# InterviewTestProject

./: Readme.md
InterviewTestProject.FrontEnd/: README.md  angular.json  package-lock.json  package.json
InterviewTestProject.FrontEnd/src/: index.html
InterviewTestProject.TranslationManagement/: TranslationManagement.sln
InterviewTestProject.TranslationManagement/TranslationManagement.Api/: Dockerfile  Program.cs  TranslationManagement.Api.csproj
InterviewTestProject.TranslationManagement/TranslationManagement.Api/ActionFilters/: ValidateModelStateAttribute.cs
InterviewTestProject.TranslationManagement/TranslationManagement.Api/Controllers/: TranslationJobsController.cs  TranslatorsController.cs
InterviewTestProject.TranslationManagement/TranslationManagement.Api/DTOs/: CreateTranslationJobRequestDTO.cs  CreateTranslatorRequestDTO.cs
InterviewTestProject.TranslationManagement/TranslationManagement.Application/: TranslationManagement.Application.csproj
InterviewTestProject.TranslationManagement/TranslationManagement.Application/Repositories/: ITranslationJobRepository.cs  ITranslatorRepository.cs  TranslationJobRepository.cs  TranslatorRepository.cs
InterviewTestProject.TranslationManagement/TranslationManagement.Application/Result/: ApiResult.cs  ResultErrorCode.cs
InterviewTestProject.TranslationManagement/TranslationManagement.Application/Services/: ITranslationJobService.cs  ITranslatorService.cs  TranslationJobService.cs  TranslatorService.cs
InterviewTestProject.TranslationManagement/TranslationManagement.Application/Services/FileProcessing/: FileProcessorFactory.cs  IFileProcessor.cs  IFileProcessorFactory.cs  TxtFileProcessor.cs  XmlFileProcessor.cs
InterviewTestProject.TranslationManagement/TranslationManagement.Application/Services/UnreliableNotification/: IUnreliableNotificationWrapper.cs  UnreliableNotificationWrapper.cs
InterviewTestProject.TranslationManagement/TranslationManagement.Data/: AppDbContext.cs  TranslationManagement.Data.csproj
InterviewTestProject.TranslationManagement/TranslationManagement.Test/: TranslationJobServiceTest.cs  TranslationManagement.Test.csproj  TranslatorServiceTests.cs
(+20 files in other folders)
